language: python
python:
  - 3.5.0
install:
  - pip install pep8
  - pip install https://github.com/dcramer/pyflakes/tarball/master
before_script:
  - "pep8"
  - pyflakes
script:
  - python setup.py test
